[defaults]
roles_path = roles
fact_caching = jsonfile
fact_caching_connection = .cache
display_skipped_hosts = no
stdout_callback = ansible.posix.debug
stderr_callback = ansible.posix.debug

[ssh_connection]
pipelining = True