openshift_pull_secret_file_path   = "./pull-secret"
access_key_id                     = "${IAMUserAccessKey}"
secret_access_key                 = "${IAMUserSecret}"
region                            = "${AWS::Region}"
az                                = "${AZ}"
private_cluster                   = "${PrivateCluster}"
public_ssh_key                    = "`cat /home/ec2-user/.ssh/id_rsa.pub`"
base_domain                       = "${DomainName}"
cluster_name                      = "${ClusterName}"
openshift_version                 = "${OpenshiftVersion}"
openshift_username                = "${OpenshiftUsername}"
openshift_password                = "${OpenshiftPassword}"
external_registry_username        = "${APIUsername}"
external_registry_password        = "${APIKey}"
accept_license                    = "${LicenseAgreement}"
new_or_existing_vpc_subnet        = "exist"
vpc_id                            = "${VPCID}"
master_subnet1_id                 = "${PublicSubnet1ID}"
master_subnet2_id                 = "${PublicSubnet2ID}"
master_subnet3_id                 = "${PublicSubnet3ID}"
worker_subnet1_id                 = "${PrivateSubnet1ID}"
worker_subnet2_id                 = "${PrivateSubnet2ID}"
worker_subnet3_id                 = "${PrivateSubnet3ID}"
vpc_cidr                          = "${VPCCIDR}"
availability_zone1                = "${AvailabilityZone1}"
availability_zone2                = "${AvailabilityZone2}"
availability_zone3                = "${AvailabilityZone3}"
enable_fips                       = "${EnableFips}"
master_instance_type              = "${MasterInstanceType}"
master_replica_count              = ${NumberOfMaster}
worker_instance_type              = "${ComputeInstanceType}"
worker_replica_count              = ${NumberOfCompute}
enable_permission_quota_check     = "false"